Feb-March
Primate - 2/11/26 ( :occ:Prehistoric / :gcc:Monkey)
Combat - 2/13/26 ( :occ:Villain / :gcc:War)
Scaly - 2/16/26  ( :occ:Turtle / :gcc:Reptile)
Vanity - 2/18/26 ( :occ:Cat / :gcc:Beauty)
Regal - 2/20/26 ( :occ:Chincilla / :gcc:Royalty)
Scheming - 2/23/26 ( :occ:Leader / :gcc:Royal Game)
Confectionery - 2/25/26 ( :occ:Hammer / :gcc:Sweet)
Muscle - 2/27/26 ( :occ:Sword / :gcc:Strength)
Fable - 3/2/26 ( :occ:Fairy / :gcc:Fairytale)
Swift - 3/4/26 ( :occ:Energy / :gcc:Speed)
Innovation - 3/6/26 ( :occ:Science / :gcc:Invention)
Canine - 3/9/26 ( :occ:Knight / :gcc:Dog)
Dark Age - 3/11/26 ( :occ:Time / :gcc:Medieval)
The Dark - 3/13/26 ( :occ:Madness / :gcc:Darkness)
Mon - 3/16/26 ( :occ:Dragon / :gcc:Pocket Pet)
Meta - 3/18/26 ( :occ:Multiples / :gcc:Card)
Slumber - 3/20/26 ( :occ:Bat / :gcc:Sleep)
Half-Half - 3/23/26 ( :occ:Mutation/ :gcc:Hybrid Combo)
Subterranean - 3/25/26 ( :occ:Sci-Fi / :gcc:Underground)
Hope - 3/27/26 ( :occ:Love / :gcc:Hopefulness)
Bug - 3/30/26 ( :occ:Superhero / :gcc:Insect)
April
Phantom - 4/1/26  ( :occ:Water / :gcc:Spirit)
Arachnid - 4/3/26 ( :occ:Affliction / :gcc:Arachnid)
Tortoise - 4/6/26 ( :occ:Death / :gcc:Turtle)
First Aid - 4/8/26 ( :occ:Life / :gcc:Healing)
Sahara - 4/10/26 ( :occ:Relic / :gcc:Desert)
Millionaire - 4/13/26 ( :occ:Human / :gcc:Wealth)
End of World - 4/15/26 ( :occ:Strength / :gcc:Apocalypse)
Portal - 4/17/26 ( :occ:Extraterrestrial / :gcc:Portal)
Frozen - 4/20/26 ( :occ:Sun / :gcc:Ice)
Wizarding - 4/22/26 ( :occ:Magic / :gcc:Wizarding School)
Gargantuan - 4/24/26 ( :occ:Anger / :gcc:Giant)
Botanical - 4/27/26 ( :occ:Invention / :gcc:Plant)
Mutant - 4/29/26 ( :occ:Sci-Fi / :gcc:Mutation)
May
Pirate - 5/1/26 ( :occ:Monkey / :gcc:Pirate)
Far Away - 5/4/26 ( :occ:Space / :gcc:Galaxy War)
Melody - 5/6/26 ( :occ:Monster / :gcc:Music)
Shrine - 5/8/26 ( :occ:The Chosen One / :gcc:Shrine)
Chosen Hero - 5/11/26 ( :occ:Knight / :gcc:The Chosen One)
Regal - 5/13/26 ( :occ:Chincilla / :gcc:Royalty)
Skeletal - 5/15/26 ( :occ:Cursed / :gcc:Bone)
Multiplicity - 5/18/26 ( :occ:Metal / :gcc:Multiples)
Muscle - 5/20/26 ( :occ:Sword / :gcc:Strength)
Dark Age - 5/22/26 ( :occ:Time / :gcc:Medieval)
Jungle - 5/25/26 ( :occ:Prehistoric/ :gcc:Jungle)
Animation - 5/27/26 ( :occ:Toy / :gcc:Cartoon)
Spycraft - 5/29/26 ( :occ:Camouflage / :gcc:Spy)
June
Confectionery - 6/1/26  ( :occ:Hammer / :gcc:Sweet)
Commander - 6/3/26 ( :occ:Undead / :gcc:Leader)
Future Fight - 6/5/26 ( :occ:War / :gcc:Future Fight)
Cloaked - 6/8/26 ( :occ:Void / :gcc:Camouflage)
Fantasy - 6/10/26 ( :occ:Fairy Tale / :gcc:Precious Ring Lore)
Sports - 6/12/26 ( :occ:Speed / :gcc:Sports)
Subterranean - 6/15/26( :occ:Sci-fi / :gcc:Underground)
Futuristic - 6/17/26 ( :occ:Water / :gcc:Sci-Fi)
Summertide - 6/19/26 ( :occ:Arcade / :gcc:Summertide)
Half-Half - 6/22/26 ( :occ:Mutation/ :gcc:Hybrid Combo)
Hypno - 6/24/26 ( :occ:Werewolf / :gcc:Mind Control)
Viking - 6/26/26 ( :occ:Horn / :gcc:Viking)
Accursed - 6/29/26 ( :occ:Superhero / :gcc:Cursed)
July
Rat - 7/1/26 ( :occ:Wizard / :gcc:Rodent)
Clairvoyant - 7/3/26 ( :occ:Insect / :gcc:Psychic)
Aviary - 7/6/26 ( :occ:Win / :gcc:Bird)
Fun - 7/8/26 ( :occ:Bear / :gcc:Toy)
Atomic Aftermath - 7/10/26 ( :occ:Apocalypse / :gcc:Atomic Aftermatch)
Machine - 7/13/26 ( :occ:Elf / :gcc:Robot)
Parasitic - 7/15/26 ( :occ:Knowledge / :gcc:Parasite)
Combat - 7/17/26 ( :occ:Villain / :gcc:War)
Plague - 7/20/26 ( :occ:Water Serpent / :gcc:Affliction)
Primate - 7/22/26 ( :occ:Prehistoric / :gcc:Monkey)
Oceana - 7/24/26( :occ:Underwater / :gcc:Fish)
Scaly - 7/27/26( :occ:Turtle / :gcc:Reptile)
Frozen - 7/29/26 ( :occ:Sun / :gcc:Ice)
Meta - 7/31/26 ( :occ:Multiples / :gcc:Card)
August
Tortoise - 8/3/26 ( :occ:Death / :gcc:Turtle)
Carnage - 8/5/26( :occ:Weapon / :gcc:Destruction)
Regal - 8/7/26( :occ:Chincilla / :gcc:Royalty)
Scheming - 8/10/26( :occ:Leader / :gcc:Royal Game)
Muscle - 8/12/26 ( :occ:Sword/ :gcc:Strength)
Adventure - 8/14/26( :occ:Wealth / :gcc:Adventure)
Booming Spike - 8/17/26 ( :occ:Demon / :gcc:Horn)
Canine - 8/19/26 ( :occ:Knight / :gcc:Dog)
Innovation - 8/21/26 ( :occ:Science / :gcc:Invention)
Aquatic - 8/24/26( :occ:Trident / :gcc:Underwater)
Bloody - 8/26/26 ( :occ:Earth / :gcc:Blood)
Hope - 8/28/26 ( :occ:Love / :gcc:Hopefulness)
Wizarding - 8/31/26 ( :occ:Magic / :gcc:Wizarding School)
September
Slumber - 9/2/26 ( :occ:Bat / :gcc:Sleep)
Vanity - 9/4/26 ( :occ:Cat / :gcc:Beauty)
Slime - 9/7/26 ( :occ:Poison / :gcc:Blob)
End of World - 9/9/26 ( :occ:Strength / :gcc:Apocalypse)
Arachnid - 9/11/26 ( :occ:Affliction / :gcc:Arachnid)
Melody - 9/14/26 ( :occ:Monster / :gcc:Music)
Botanical - 9/16/26 ( :occ:Invention / :gcc:Plant)
Half-Half - 9/18/26 ( :occ:Mutation / Hybrid Combo)
Fable - 9/21/26 ( :occ:Fairy / :gcc:Fairy Tale)
Multiplicity - 9/23/26 ( :occ:Metal / :gcc:Multiples)
Phantom - 9/25/26 ( :occ:Water/ :gcc:Spirit)
Portal - 9/28/26 ( :occ:Extraterrestrial / :gcc:Portal)
Tiny - 9/30/26 ( :occ:Insect / :gcc:Miniature)
October
Sahara - 10/2/26 ( :occ:Relics / :gcc:Desert)
Rage - 10/5/26 ( :occ:Void / :gcc:Anger)
Swift - 10/7/26 ( :occ:Energy / :gcc:Speed)
Insanity - 10/9/26 ( :occ:Knowledge / :gcc:Madness)
Wingman - 10/12/26 ( :occ:Superhero / :gcc:Sidekick)
Shrine - 10/14/26 ( :occ:The Chosen One / :gcc:Shrine)
First Aid - 10/16/26 ( :occ:Life / :gcc:Healing)
The Dark - 10/19/26 ( :occ:Madness / :gcc:Darkness)
Undying - 10/21/26 ( :occ:Vampire / :gcc:Immortality)
Hallow's Eve - 10/23/26 ( :occ:Spirit / :gcc:Halloween)
Fight - 10/26/26 ( :occ:Werewolf / :gcc:Martial Arts)
Skeletal - 10/28/26 ( :occ:Cursed / :gcc:Bone)
Mythos - 10/30/26 ( :occ:Food / :gcc:Myth)
November
Spycraft - 11/2/26 ( :occ:Camouflage / :gcc:Spy)
Martian - 11/4/26 ( :occ:Space / :gcc:Extraterrestrial)
Future Fight - 11/6/26 ( :occ:War / :gcc:Future Fight)
Primate - 11/9/26 ( :occ:Prehistoric / :gcc:Monkey)
Pirate - 11/11/26 ( :occ:Monkey / :gcc:Pirate)
Millionaire - 11/13/26 ( :occ:Human / :gcc:Wealth)
Sports - 11/16/26 ( :occ:Speed / :gcc:Sports)
Gamer - 11/18/26 ( :occ:Chincilla / :gcc:Arcade)
Thanksgiving - 11/20/26 ( :occ:Bird / :gcc:Turkey Day)
Lunar - 11/23/26 ( :occ:Wings / :gcc:Moon)
Anniversary - 11/25/26 ( :occ:Sweets/Golem / :gcc:Celebration)
Muscle - 11/27/26 ( :occ:Sword/ :gcc:Strength)
December
Plague - 12/2/26 ( :occ:Water Serpent / :gcc:Affliction)
Animation - 12/4/26 ( :occ:Toy / :gcc:Cartoon)
Wintertide - 12/7/26 ( :occ:Holidays / :gcc:Wintertide)
Zoom Zoom - 12/9/26 ( :occ:Invention / :gcc:Vehicle)
Gargantuan - 12/11/26 (:occ:Anger / :gcc:Giant)
Mon - 12/14/26 (:occ:Dragon / :gcc:Pocket Pet)
Mutant - 12/16/26 ( :occ:Scifi / :gcc:Mutation)
Yuletide - 12/18/26 ( :occ:Pocket Pet / :gcc:Holidays)
Tortoise - 12/21/26 ( :occ:Death / :gcc:Turtle)
Dark Age - 12/23/26 ( :occ:Sun / :gcc:Ice)
Frozen - 12/25/26 ( :occ:Sun / :gcc:Ice)
New Years - 12/28/26(:occ:Horse/Moon / :gcc:New Years)
Futuristic - 12/30/26 ( :occ:Water / :gcc:Sci-Fi)
January -Feb 27
Cloaked - 1/1/27( :occ:Void / :gcc:Camouflage)
Fantasy - 1/4/27 ( :occ:Fairy Tale / :gcc:Precious Ring Lore)
Aviary - 1/6/27 ( :occ:Wind / :gcc:Bird)
Wingman - 1/8/27 ( :occ:Superhero / :gcc:Sidekick)
Viking - 1/11/27 ( :occ:Horn / :gcc:Viking)
Aquatic - 1/13/27 ( :occ:Trident / :gcc:Underwater)
Machine - 1/15/27 ( :occ:Elf / :gcc:Robot)
Clairvoyant - 1/18/27 ( :occ:Insect / :gcc:Psychic)
Far Away - 1/20/27 ( :occ:Space / :gcc:Galaxy Wars)
Wizarding - 1/22/27 ( :occ:Magic / :gcc:Wizarding School)
Oceana - 1/25/27 ( :occ:Underwater / :gcc:Fish)
Arms - 1/27/27( :occ:Vampire / :gcc:Weapon)
Commander - 1/29/27( :occ:Undead / :gcc:Leader)
Adventure - 2/1/27( :occ:Wealth / :gcc:Adventure)
Hypno - 2/3/27( :occ:Werewolf / :gcc:Mind Control)
Valentine's - 2/5/27 ( :occ:Precious Ring Lore / :gcc:Love)
Slime - 2/8/27 ( :occ:Poison / :gcc:Blob)
Primate - 2/10/27 ( :occ:Prehistoric / :gcc:Monkey)
Combat - 2/12/27 ( :occ:Villain / :gcc:War)
Scaly - 2/15/27 ( :occ:Turtle / :gcc:Reptile)
